{
    "manifest_version": 2,
    "name": "Tab Grouper",
    "version": "1.2",
    "description": "Organize your tabs into custom groups with dark glassmorphism design",
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Tab Grouper",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "web_accessible_resources": [
        "popup.html",
        "popup.css"
    ]
}